www/templates/add.html
<ion-view title="Add vehicle"><ion-content has-header="true" has-tabs="true"><div class="card"><div class="item item-text-wrap"><h2>Add Vehicle Here</h2></div><div class="item item-input item-stacked-label"><span class="input-label">Name:</span><input type="text" placeholder="write name here" ng-model="vehicle.name"/></div><div class="item item-input item-stacked-label"><label>Type <br/><select ng-model="vehicle.type" style="width:100%"><option>sedan</option><option>toyota</option><option>XLI</option></select></label></div></div><div class="row"><div class="col"><label>Upload image</label><input type="file" ng-model="vehicle.image" base-sixty-four-input="base-sixty-four-input" class="button button-block"/></div></div><div class="row"><div class="col"><button ng-click="addVehicle()" id="save" class="button button-block">Save</button></div></div></ion-content></ion-view>

app/views/add.jade
ion-view(title='Add vehicle')
  ion-content(has-header='true', has-tabs='true')
    .card
      .item.item-text-wrap
        h2 Add Vehicle Here


       .item.item-input.item-stacked-label
        span.input-label Name:
        input(type='text' placeholder="write name here" ng-model='vehicle.name')
       .item.item-input.item-stacked-label
           
       label Type <br/>
          select(ng-model='vehicle.type', style='width:100%')
            option sedan
            option toyota
            option XLI

     .row
       .col
              label Upload image

              input.button.button-block(type='file', ng-model="vehicle.image", base-sixty-four-input)

     .row
       .col

              button.button.button-block(ng-click='addVehicle()' id='save') Save
