app/views/tabs.jade
//
  Create tabs with an icon and label, using the tabs-positive style.
  Each tab's child <ion-nav-view> directive will have its own
  navigation history that also transitions its views in and out.
ion-tabs(tabs-style='tabs-icon-top', tabs-type='tabs-default', class="tabs-icon-top tabs-positive")
  // Add Vehicle Tab (Home Tab)
  ion-tab(title='Add Vehicle', icon='icon ion-plus', href='#/tab/add', id='vehicleAdd')
    ion-nav-view(name='add-tab')
  // List Vehicle Tab
  ion-tab(title='List Of Vehicle', icon='icon ion-search', href='#/tab/list', id='vehicleList')
    ion-nav-view(name='list-tab')
  // About Tab
  ion-tab(title='About', icon='icon ion-information-circled', href='#/tab/about')
    ion-nav-view(name='about-tab')

platforms/android/assets/www/templates/tabs.html
<!--Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.--><ion-tabs tabs-style="tabs-icon-top" tabs-type="tabs-default" class="tabs-icon-top tabs-positive"><!-- Home Tab--><ion-tab title="Add Vehicle" icon="icon ion-plus" href="#/tab/home" id="home"><ion-nav-view name="home-tab"></ion-nav-view></ion-tab><!-- Vendors Tab--><ion-tab title="List Of Vehicle" icon="icon ion-search" href="#/tab/vendors" id="vehicleList"><ion-nav-view name="vendors-tab"></ion-nav-view></ion-tab><!-- About Tab--><ion-tab title="About" icon="icon ion-information-circled" href="#/tab/about"><ion-nav-view name="about-tab"></ion-nav-view></ion-tab></ion-tabs>
